WORKDAY_TENANT_URL=https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite
WORKDAY_USERNAME=your_real_email@example.com
WORKDAY_PASSWORD=your_real_password
JOB_URL=https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite/job/US%2C-CA%2C-Santa-Clara/Senior-Systems-Engineer--DriveAV---Autonomous-Vehicles_JR2000493/apply/applyManually?locationHierarchy1=2fcb99c455831013ea52fb338f2932d8
RESUME_PATH=C:\Users\Lakshin Khurana\Downloads\Lin Mei_Experiened Level Software.pdf

# Registration Configuration
CREATE_ACCOUNT_MODE=true
REGISTRATION_FIRST_NAME=John
REGISTRATION_LAST_NAME=Doe
REGISTRATION_EMAIL=john.doe@example.com
REGISTRATION_PASSWORD=SecurePassword@123
REGISTRATION_PHONE=555-123-4567
